# Spider

./: .gitignore  pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/java/com/liu/config/: WebMvcConfig.java
config/src/main/java/com/liu/config/log4j2/: LogInterceptor.java
controller/: pom.xml
controller/src/main/java/com/liu/: Spider.java
controller/src/main/java/com/liu/controller/: test.java
controller/src/main/java/controller/: Spider.java
controller/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.component.properties
dao/: pom.xml
domain/: pom.xml
service/: pom.xml
util/: pom.xml
