<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.belle</groupId>
        <artifactId>Spider</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>config</artifactId>

    <properties>
        <common>1.0-SNAPSHOT</common>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.belle</groupId>
            <artifactId>common</artifactId>
            <version>${common}</version>
        </dependency>
    </dependencies>
</project>