# \u5F00\u542F log4j2 \u5F02\u6B65\u6253\u5370\u65E5\u5FD7
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# \u542F\u7528\u7EBF\u7A0B\u4E0A\u4E0B\u6587\u4F20\u9012
isThreadContextMapInheritable=true